NEXT_PUBLIC_EQUITY_NFT_FACTORY_ADDRESS=your_factory_contract_address
NEXT_PUBLIC_FRACTIONAL_INVESTMENT_ADDRESS=your_investment_contract_address
NEXT_PUBLIC_STAKEHOLDER_GOVERNANCE_ADDRESS=your_governance_contract_address
NEXT_PUBLIC_PROFIT_DISTRIBUTION_ADDRESS=your_distribution_contract_address
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key
NEXT_PUBLIC_CHAIN_ID=11155111 # Sepolia testnet
NEXT_PUBLIC_RPC_URL=your_rpc_url