NEXT_PUBLIC_EQUITY_NFT_FACTORY_ADDRESS=0x310BE1F533FFE873743A00aCBB69c22C980c2ECc
NEXT_PUBLIC_FRACTIONAL_INVESTMENT_ADDRESS=0xdC13a4eD2717a7b1E0dE2E55beF927c291A4fA0e
NEXT_PUBLIC_STAKEHOLDER_GOVERNANCE_ADDRESS=0x0Ec47da13c178f85edd078Cc7d2e775De5e88813
NEXT_PUBLIC_PROFIT_DISTRIBUTION_ADDRESS=0x6420808b3444aC0Ae9adAAf97d2Be5Ac8e6a9b02
NEXT_PUBLIC_CHAIN_ID=656476
NEXT_PUBLIC_RPC_URL=https://rpc.open-campus-codex.gelato.digital