PRIVATE_KEY=your_private_key_here
SEPOLIA_URL=your_sepolia_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
REPORT_GAS=true
CHAINLINK_TOKEN=your_chainlink_token_address_here
CHAINLINK_ORACLE=your_chainlink_oracle_address_here